# PH-Api-Gateway

proyecto-h-gateway/: Dockerfile
proyecto-h-gateway/proyecto-h-gateway/: pom.xml
proyecto-h-gateway/proyecto-h-gateway/src/main/java/com/proyecto/h/gateway/: ProyectoHGatewayApplication.java
proyecto-h-gateway/proyecto-h-gateway/src/main/java/com/proyecto/h/gateway/config/: CorsConfig.java  SecurityConfig.java
proyecto-h-gateway/proyecto-h-gateway/src/main/java/com/proyecto/h/gateway/exception/: GlobalExceptionHandler.java
proyecto-h-gateway/proyecto-h-gateway/src/main/java/com/proyecto/h/gateway/filter/: AuthorizationFilter.java  ExpoRequestFilter.java  LoggingFilter.java
proyecto-h-gateway/proyecto-h-gateway/src/main/java/com/proyecto/h/gateway/model/: ErrorResponse.java
proyecto-h-gateway/proyecto-h-gateway/src/main/java/com/proyecto/h/gateway/util/: HeaderUtils.java
proyecto-h-gateway/proyecto-h-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
proyecto-h-gateway/proyecto-h-gateway/src/test/java/com/proyecto/h/gateway/: ProyectoHGatewayApplicationTests.java
